{
  "name": "@lenna-project/dramatic",
  "version": "0.1.0",
  "description": "Plugin to give image a dramatic style.",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack-cli serve --env prod=false",
    "serve": "serve dist -p 3002 --cors",
    "build": "webpack --mode production --env prod=true",
    "clean": "rm -rf dist"
  },
  "config": {
    "shortname": "dramatic",
    "publicPath": "https://lenna.app/lenna-plugins/dramatic/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.15.0",
    "babel-loader": "^8.1.0",
    "serve": "^13.0.2",
    "vue": "^3.2.6"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.2.6",
    "css-loader": "^5.2.7",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "mini-css-extract-plugin": "^1.6.2",
    "svg-inline-loader": "^0.8.2",
    "url-loader": "^4.1.1",
    "vue-loader": "^16.5.0",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.7.2"
  }
}
