{
  "name": "@lenna-project/sharpen",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "start": "webpack-cli serve",
    "serve": "serve dist -p 3002",
    "build": "webpack --mode production --env prod=true",
    "clean": "rm -rf dist"
  },
  "config": {
    "shortname": "sharpen",
    "publicPath": "https://lenna.app/lenna-plugins/sharpen/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.15.0",
    "babel-loader": "^8.1.0",
    "serve": "^11.3.2"
  },
  "devDependencies": {
    "html-webpack-plugin": "^5.3.2",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.0.0"
  }
}
